A-2018-Q2.mp3
A-2018-Q3.mp3
A-2018-Q4.mp3
A-2019-Q1.mp3
AAL-2018-Q2.mp3
AAL-2018-Q3.mp3
AAL-2018-Q4.mp3
AAP-2018-Q1.mp3
AAP-2018-Q2.mp3
AAP-2018-Q3.mp3
AAP-2018-Q4.mp3
ABBV-2018-Q1.mp3
ABBV-2018-Q2.mp3
ABBV-2018-Q3.mp3
ABBV-2018-Q4.mp3
ABC-2018-Q2.mp3
ABC-2018-Q3.mp3
ABC-2018-Q4.mp3
ABC-2019-Q1.mp3
ABMD-2018-Q4.mp3
ABMD-2019-Q1.mp3
ABMD-2019-Q2.mp3
ABMD-2019-Q3.mp3
ABT-2018-Q2.mp3
ABT-2018-Q3.mp3
ABT-2018-Q4.mp3
ABT-2019-Q1.mp3
ACN-2013-Q1.mp3
ACN-2013-Q2.mp3
ACN-2013-Q3.mp3
ACN-2013-Q4.mp3
ACN-2014-Q1.mp3
ACN-2014-Q2.mp3
ACN-2014-Q3.mp3
ACN-2014-Q4.mp3
ACN-2015-Q1.mp3
ACN-2015-Q2.mp3
ACN-2015-Q3.mp3
ACN-2015-Q4.mp3
ACN-2016-Q1.mp3
ACN-2016-Q2.mp3
ACN-2016-Q3.mp3
ACN-2016-Q4.mp3
ACN-2017-Q1.mp3
ACN-2017-Q2.mp3
ACN-2017-Q3.mp3
ACN-2017-Q4.mp3
ACN-2018-Q1.mp3
ACN-2018-Q2.mp3
ACN-2018-Q3.mp3
ACN-2018-Q4.mp3
ACN-2019-Q1.mp3
ACN-2019-Q2.mp3
ADBE-2019-Q1.mp3
ADI-2018-Q2.mp3
ADI-2018-Q3.mp3
ADI-2018-Q4.mp3
ADI-2019-Q1.mp3
ADM-2018-Q1.mp3
ADM-2018-Q2.mp3
ADM-2018-Q3.mp3
ADM-2018-Q4.mp3
ADP-2018-Q3.mp3
ADP-2018-Q4.mp3
ADP-2019-Q1.mp3
ADS-2018-Q2.mp3
ADS-2018-Q3.mp3
ADS-2018-Q4.mp3
ADSK-2019-Q1.mp3
ADSK-2019-Q2.mp3
ADSK-2019-Q3.mp3
ADSK-2019-Q4.mp3
AEP-2014-Q4.mp3
AEP-2015-Q1.mp3
AEP-2015-Q2.mp3
AEP-2015-Q3.mp3
AEP-2015-Q4.mp3
AEP-2016-Q1.mp3
AEP-2016-Q2.mp3
AEP-2016-Q4.mp3
AEP-2017-Q1.mp3
AEP-2017-Q2.mp3
AEP-2017-Q3.mp3
AEP-2017-Q4.mp3
AEP-2018-Q1.mp3
AEP-2018-Q2.mp3
AEP-2018-Q3.mp3
AEP-2018-Q4.mp3
AFL-2018-Q1.mp3
AFL-2018-Q2.mp3
AFL-2018-Q3.mp3
AFL-2018-Q4.mp3
AGN-2018-Q1.mp3
AGN-2018-Q2.mp3
AGN-2018-Q3.mp3
AGN-2018-Q4.mp3
AIG-2018-Q1.mp3
AIG-2018-Q2.mp3
AIG-2018-Q3.mp3
AIG-2018-Q4.mp3
AIV-2018-Q1.mp3
AIV-2018-Q2.mp3
AIV-2018-Q3.mp3
AIV-2018-Q4.mp3
AJG-2018-Q1.mp3
AJG-2018-Q2.mp3
AJG-2018-Q3.mp3
AJG-2018-Q4.mp3
AKAM-2018-Q1.mp3
AKAM-2018-Q2.mp3
AKAM-2018-Q3.mp3
AKAM-2018-Q4.mp3
ALB-2018-Q1.mp3
ALB-2018-Q2.mp3
ALB-2018-Q3.mp3
ALB-2018-Q4.mp3
ALGN-2018-Q1.mp3
ALGN-2018-Q2.mp3
ALGN-2018-Q3.mp3
ALGN-2018-Q4.mp3
ALK-2018-Q1.mp3
ALK-2018-Q2.mp3
ALK-2018-Q3.mp3
ALK-2018-Q4.mp3
ALL-2018-Q1.mp3
ALL-2018-Q2.mp3
ALL-2018-Q3.mp3
ALL-2018-Q4.mp3
ALLE-2018-Q4.mp3
ALXN-2018-Q1.mp3
ALXN-2018-Q2.mp3
ALXN-2018-Q3.mp3
ALXN-2018-Q4.mp3
AMAT-2014-Q1.mp3
AMAT-2014-Q2.mp3
AMAT-2014-Q3.mp3
AMAT-2014-Q4.mp3
AMAT-2015-Q1.mp3
AMAT-2015-Q2.mp3
AMAT-2015-Q3.mp3
AMAT-2015-Q4.mp3
AMAT-2016-Q1.mp3
AMAT-2016-Q2.mp3
AMAT-2016-Q3.mp3
AMAT-2016-Q4.mp3
AMAT-2017-Q1.mp3
AMAT-2017-Q2.mp3
AMAT-2017-Q3.mp3
AMAT-2017-Q4.mp3
AMAT-2018-Q1.mp3
AMAT-2018-Q2.mp3
AMAT-2018-Q3.mp3
AMAT-2018-Q4.mp3
AMAT-2019-Q1.mp3
AMD-2018-Q1.mp3
AMD-2018-Q2.mp3
AMD-2018-Q3.mp3
AMD-2018-Q4.mp3
AME-2018-Q1.mp3
AME-2018-Q2.mp3
AME-2018-Q3.mp3
AME-2018-Q4.mp3
AMG-2018-Q1.mp3
AMG-2018-Q2.mp3
AMG-2018-Q3.mp3
AMG-2018-Q4.mp3
AMT-2018-Q3.mp3
AMT-2018-Q4.mp3
AMZN-2018-Q1.mp3
AMZN-2018-Q2.mp3
AMZN-2018-Q3.mp3
AMZN-2018-Q4.mp3
ANSS-2018-Q2.mp3
ANSS-2018-Q3.mp3
ANSS-2018-Q4.mp3
ANTM-2018-Q1.mp3
ANTM-2018-Q2.mp3
ANTM-2018-Q3.mp3
ANTM-2018-Q4.mp3
AOS-2018-Q1.mp3
AOS-2018-Q2.mp3
AOS-2018-Q3.mp3
AOS-2018-Q4.mp3
APA-2018-Q1.mp3
APA-2018-Q2.mp3
APA-2018-Q3.mp3
APA-2018-Q4.mp3
APC-2018-Q1.mp3
APC-2018-Q2.mp3
APC-2018-Q3.mp3
APC-2018-Q4.mp3
APD-2017-Q3.mp3
APD-2017-Q4.mp3
APD-2018-Q1.mp3
APD-2018-Q2.mp3
APD-2018-Q3.mp3
APD-2018-Q4.mp3
APD-2019-Q1.mp3
APH-2018-Q1.mp3
APH-2018-Q2.mp3
APH-2018-Q3.mp3
APH-2018-Q4.mp3
APTV-2018-Q1.mp3
APTV-2018-Q2.mp3
APTV-2018-Q3.mp3
ARNC-2018-Q1.mp3
ARNC-2018-Q2.mp3
ARNC-2018-Q3.mp3
ARNC-2018-Q4.mp3
ATVI-2018-Q1.mp3
ATVI-2018-Q2.mp3
ATVI-2018-Q3.mp3
ATVI-2018-Q4.mp3
AVGO-2018-Q2.mp3
AVGO-2018-Q3.mp3
AVGO-2018-Q4.mp3
AVGO-2019-Q1.mp3
AVY-2018-Q1.mp3
AVY-2018-Q2.mp3
AVY-2018-Q3.mp3
AVY-2018-Q4.mp3
AWK-2018-Q1.mp3
AWK-2018-Q2.mp3
AWK-2018-Q3.mp3
AWK-2018-Q4.mp3
AXP-2018-Q2.mp3
AXP-2018-Q3.mp3
AXP-2018-Q4.mp3
AZO-2018-Q3.mp3
AZO-2018-Q4.mp3
AZO-2019-Q1.mp3
AZO-2019-Q2.mp3
BAC-2018-Q4.mp3
BAC-2019-Q1.mp3
BF.2-2019-Q2.mp3
BF.B-2018-Q4.mp3
BF.B-2019-Q1.mp3
BF.B-2019-Q3.mp3
BHGE-2018-Q2.mp3
BHGE-2018-Q3.mp3
BHGE-2018-Q4.mp3
BIIB-2018-Q1.mp3
BIIB-2018-Q2.mp3
BIIB-2018-Q3.mp3
BIIB-2018-Q4.mp3
BK-2019-Q1.mp3
BKNG-2018-Q1.mp3
BKNG-2018-Q2.mp3
BKNG-2018-Q3.mp3
BKNG-2018-Q4.mp3
BLK-2018-Q2.mp3
BLK-2018-Q3.mp3
BLK-2018-Q4.mp3
BLK-2019-Q1.mp3
BLL-2018-Q1.mp3
BLL-2018-Q2.mp3
BLL-2018-Q3.mp3
BLL-2018-Q4.mp3
BR-2018-Q3.mp3
BR-2018-Q4.mp3
BR-2019-Q1.mp3
BR-2019-Q2.mp3
BSX-2017-Q4.mp3
BSX-2018-Q1.mp3
BSX-2018-Q4.mp3
BWA-2018-Q3.mp3
BXP-2018-Q1.mp3
BXP-2018-Q2.mp3
BXP-2018-Q3.mp3
BXP-2018-Q4.mp3
C-2018-Q2.mp3
C-2018-Q3.mp3
C-2018-Q4.mp3
C-2019-Q1.mp3
CAG-2018-Q4.mp3
CAG-2019-Q1.mp3
CAG-2019-Q2.mp3
CAG-2019-Q3.mp3
CAT-2018-Q1.mp3
CAT-2018-Q2.mp3
CAT-2018-Q3.mp3
CAT-2018-Q4.mp3
CBOE-2018-Q3.mp3
CBOE-2018-Q4.mp3
CBS-2018-Q1.mp3
CBS-2018-Q3.mp3
CBS-2018-Q4.mp3
CCI-2018-Q2.mp3
CCI-2018-Q3.mp3
CCI-2018-Q4.mp3
CCI-2019-Q1.mp3
CE-2018-Q2.mp3
CE-2018-Q3.mp3
CE-2018-Q4.mp3
CELG-2018-Q1.mp3
CELG-2018-Q2.mp3
CELG-2018-Q3.mp3
CELG-2018-Q4.mp3
CERN-2018-Q2.mp3
CERN-2018-Q3.mp3
CERN-2018-Q4.mp3
CF-2018-Q1.mp3
CF-2018-Q2.mp3
CF-2018-Q3.mp3
CF-2018-Q4.mp3
CFG-2018-Q2.mp3
CFG-2018-Q3.mp3
CFG-2018-Q4.mp3
CFG-2019-Q1.mp3
CHD-2018-Q1.mp3
CHD-2018-Q2.mp3
CHD-2018-Q3.mp3
CHD-2018-Q4.mp3
CHTR-2018-Q3.mp3
CHTR-2018-Q4.mp3
CINF-2018-Q2.mp3
CINF-2018-Q3.mp3
CINF-2018-Q4.mp3
CINF-2019-Q1.mp3
CL-2018-Q2.mp3
CL-2018-Q3.mp3
CL-2018-Q4.mp3
CL-2019-Q1.mp3
CLX-2018-Q3.mp3
CLX-2018-Q4.mp3
CLX-2019-Q1.mp3
CLX-2019-Q2.mp3
CMA-2018-Q2.mp3
CMA-2018-Q3.mp3
CMA-2018-Q4.mp3
CMA-2019-Q1.mp3
CMCSA-2018-Q2.mp3
CMCSA-2018-Q3.mp3
CMCSA-2018-Q4.mp3
CMCSA-2019-Q1.mp3
CME-2018-Q2.mp3
CME-2018-Q3.mp3
CME-2018-Q4.mp3
CMG-2018-Q2.mp3
CMG-2018-Q3.mp3
CMG-2018-Q4.mp3
CMG-2019-Q1.mp3
CMI-2018-Q1.mp3
CMI-2018-Q2.mp3
CMI-2018-Q3.mp3
CMI-2018-Q4.mp3
CNP-2018-Q1.mp3
CNP-2018-Q2.mp3
CNP-2018-Q3.mp3
CNP-2018-Q4.mp3
COF-2018-Q3.mp3
COF-2018-Q4.mp3
COO-2018-Q2.mp3
COO-2018-Q3.mp3
COO-2018-Q4.mp3
COO-2019-Q1.mp3
COP-2018-Q2.mp3
COP-2018-Q3.mp3
COP-2018-Q4.mp3
COST-2019-Q2.mp3
CPB-2018-Q3.mp3
CPB-2018-Q4.mp3
CPB-2019-Q1.mp3
CPB-2019-Q2.mp3
CRM-2019-Q1.mp3
CRM-2019-Q2.mp3
CRM-2019-Q3.mp3
CRM-2019-Q4.mp3
CSCO-2018-Q3.mp3
CSCO-2018-Q4.mp3
CSCO-2019-Q1.mp3
CSCO-2019-Q2.mp3
CSX-2018-Q2.mp3
CSX-2018-Q3.mp3
CSX-2018-Q4.mp3
CSX-2019-Q1.mp3
CTAS-2019-Q3.mp3
CTL-2018-Q4.mp3
CTSH-2018-Q1.mp3
CTSH-2018-Q2.mp3
CTSH-2018-Q3.mp3
CTSH-2018-Q4.mp3
CVX-2018-Q2.mp3
CVX-2018-Q3.mp3
CVX-2018-Q4.mp3
CVX-2019-Q1.mp3
CXO-2018-Q1.mp3
CXO-2018-Q2.mp3
CXO-2018-Q3.mp3
CXO-2018-Q4.mp3
D-2018-Q2.mp3
D-2018-Q3.mp3
D-2018-Q4.mp3
DG-2018-Q2.mp3
DG-2018-Q3.mp3
DG-2018-Q4.mp3
DGX-2018-Q4.mp3
DGX-2019-Q1.mp3
DHI-2018-Q2.mp3
DHI-2018-Q3.mp3
DHI-2018-Q4.mp3
DHI-2019-Q1.mp3
DHI-2019-Q2.mp3
DHR-2018-Q2.mp3
DHR-2018-Q3.mp3
DHR-2018-Q4.mp3
DHR-2019-Q1.mp3
DLR-2018-Q2.mp3
DLR-2018-Q3.mp3
DLR-2019-Q1.mp3
DOV-2018-Q4.mp3
DOV-2019-Q1.mp3
DRE-2018-Q2.mp3
DRE-2018-Q3.mp3
DRE-2018-Q4.mp3
DRE-2019-Q1.mp3
DRI-2018-Q4.mp3
DRI-2019-Q1.mp3
DRI-2019-Q2.mp3
DRI-2019-Q3.mp3
DTE-2018-Q2.mp3
DTE-2018-Q3.mp3
DTE-2018-Q4.mp3
DTE-2019-Q1.mp3
DUK-2018-Q1.mp3
DUK-2018-Q2.mp3
DUK-2018-Q3.mp3
DUK-2018-Q4.mp3
DVA-2018-Q1.mp3
DVA-2018-Q2.mp3
DVA-2018-Q3.mp3
DVA-2018-Q4.mp3
DWDP-2018-Q1.mp3
DWDP-2018-Q2.mp3
DWDP-2018-Q3.mp3
DWDP-2018-Q4.mp3
DXC-2019-Q1.mp3
EBAY-2018-Q2.mp3
EBAY-2018-Q3.mp3
EBAY-2018-Q4.mp3
EBAY-2019-Q1.mp3
ECL-2018-Q4.mp3
EFX-2018-Q4.mp3
EL-2018-Q3.mp3
EL-2018-Q4.mp3
EL-2019-Q1.mp3
EL-2019-Q2.mp3
EMN-2018-Q2.mp3
EMN-2018-Q3.mp3
EMN-2018-Q4.mp3
EMN-2019-Q1.mp3
EMR-2019-Q1.mp3
EOG-2018-Q1.mp3
EOG-2018-Q2.mp3
EOG-2018-Q3.mp3
EOG-2018-Q4.mp3
EQIX-2018-Q1.mp3
EQIX-2018-Q2.mp3
EQIX-2018-Q3.mp3
EQIX-2018-Q4.mp3
ES-2018-Q1.mp3
ES-2018-Q2.mp3
ES-2018-Q3.mp3
ES-2018-Q4.mp3
ETFC-2015-Q4.mp3
ETFC-2016-Q1.mp3
ETFC-2016-Q2.mp3
ETFC-2016-Q3.mp3
ETFC-2016-Q4.mp3
ETFC-2017-Q1.mp3
ETFC-2017-Q2.mp3
ETFC-2017-Q3.mp3
ETFC-2017-Q4.mp3
ETFC-2018-Q1.mp3
ETFC-2018-Q2.mp3
ETFC-2018-Q3.mp3
ETFC-2018-Q4.mp3
ETFC-2019-Q1.mp3
ETN-2018-Q1.mp3
ETN-2018-Q2.mp3
ETN-2018-Q3.mp3
ETN-2018-Q4.mp3
ETR-2018-Q2.mp3
ETR-2018-Q3.mp3
ETR-2018-Q4.mp3
EVRG-2018-Q3.mp3
EVRG-2018-Q4.mp3
EW-2018-Q4.mp3
EW-2019-Q1.mp3
EXC-2018-Q1.mp3
EXC-2018-Q2.mp3
EXC-2018-Q3.mp3
EXC-2018-Q4.mp3
EXPE-2018-Q2.mp3
EXPE-2018-Q3.mp3
EXPE-2018-Q4.mp3
EXPE-2019-Q1.mp3
EXR-2018-Q1.mp3
EXR-2018-Q2.mp3
EXR-2018-Q3.mp3
EXR-2018-Q4.mp3
F-2018-Q2.mp3
F-2018-Q3.mp3
F-2018-Q4.mp3
F-2019-Q1.mp3
FANG-2018-Q4.mp3
FAST-2019-Q1.mp3
FB-2018-Q2.mp3
FB-2018-Q3.mp3
FB-2018-Q4.mp3
FB-2019-Q1.mp3
FBHS-2018-Q2.mp3
FBHS-2018-Q3.mp3
FBHS-2018-Q4.mp3
FBHS-2019-Q1.mp3
FDX-2018-Q3.mp3
FDX-2018-Q4.mp3
FDX-2019-Q1.mp3
FDX-2019-Q2.mp3
FDX-2019-Q3.mp3
FE-2018-Q2.mp3
FE-2018-Q3.mp3
FE-2018-Q4.mp3
FE-2019-Q1.mp3
FIS-2018-Q1.mp3
FIS-2018-Q2.mp3
FIS-2018-Q3.mp3
FISV-2018-Q2.mp3
FISV-2018-Q3.mp3
FISV-2018-Q4.mp3
FISV-2019-Q1.mp3
FITB-2018-Q2.mp3
FITB-2018-Q3.mp3
FITB-2018-Q4.mp3
FITB-2019-Q1.mp3
FIS-2018-Q4.mp3
FLIR-2018-Q2.mp3
FLIR-2018-Q3.mp3
FLIR-2018-Q4.mp3
FLIR-2019-Q1.mp3
FLR-2018-Q1.mp3
FLR-2018-Q2.mp3
FLR-2018-Q3.mp3
FLR-2018-Q4.mp3
FLS-2018-Q1.mp3
FLS-2018-Q2.mp3
FLS-2018-Q3.mp3
FLS-2018-Q4.mp3
FLT-2018-Q1.mp3
FLT-2018-Q2.mp3
FLT-2018-Q3.mp3
FLT-2018-Q4.mp3
FMC-2018-Q1.mp3
FMC-2018-Q2.mp3
FMC-2018-Q3.mp3
FMC-2018-Q4.mp3
FRC-2018-Q2.mp3
FRC-2018-Q3.mp3
FRC-2019-Q1.mp3
FRT-2018-Q1.mp3
FRT-2018-Q2.mp3
FRT-2018-Q3.mp3
FRT-2018-Q4.mp3
FTI-2018-Q1.mp3
FTI-2018-Q2.mp3
FTI-2018-Q3.mp3
FTI-2018-Q4.mp3
FTI-2019-Q1.mp3
FTNT-2018-Q1.mp3
FTNT-2018-Q2.mp3
FTNT-2018-Q3.mp3
FTNT-2018-Q4.mp3
GE-2016-Q1.mp3
GE-2016-Q2.mp3
GE-2016-Q3.mp3
GE-2016-Q4.mp3
GE-2017-Q1.mp3
GE-2017-Q2.mp3
GE-2017-Q3.mp3
GE-2017-Q4.mp3
GE-2018-Q1.mp3
GE-2018-Q2.mp3
GE-2018-Q3.mp3
GE-2018-Q4.mp3
GE-2019-Q1.mp3
GILD-2018-Q2.mp3
GILD-2018-Q3.mp3
GILD-2018-Q4.mp3
GLW-2018-Q2.mp3
GLW-2018-Q3.mp3
GLW-2018-Q4.mp3
GM-2018-Q2.mp3
GM-2018-Q3.mp3
GM-2018-Q4.mp3
GM-2019-Q1.mp3
GOOG-2017-Q1.mp3
GOOG-2017-Q2.mp3
GOOG-2017-Q3.mp3
GOOG-2017-Q4.mp3
GOOG-2018-Q1.mp3
GOOG-2018-Q2.mp3
GOOG-2018-Q3.mp3
GOOG-2018-Q4.mp3
GPC-2019-Q1.mp3
GPN-2018-Q1.mp3
GPN-2018-Q2.mp3
GPN-2018-Q3.mp3
GPN-2018-Q4.mp3
GPS-2018-Q1.mp3
GPS-2018-Q2.mp3
GPS-2018-Q3.mp3
GPS-2018-Q4.mp3
GRMN-2018-Q1.mp3
GRMN-2018-Q2.mp3
GRMN-2018-Q3.mp3
GRMN-2018-Q4.mp3
GRMN-2019-Q1.mp3
GS-2018-Q3.mp3
GS-2018-Q4.mp3
GS-2019-Q1.mp3
GWW-2019-Q1.mp3
HAS-2018-Q2.mp3
HAS-2018-Q3.mp3
HAS-2018-Q4.mp3
HAS-2019-Q1.mp3
HBAN-2015-Q4.mp3
HBAN-2016-Q1.mp3
HBAN-2016-Q2.mp3
HBAN-2016-Q3.mp3
HBAN-2016-Q4.mp3
HBAN-2017-Q1.mp3
HBAN-2017-Q2.mp3
HBAN-2017-Q3.mp3
HBAN-2017-Q4.mp3
HBAN-2018-Q1.mp3
HBAN-2018-Q2.mp3
HBAN-2018-Q3.mp3
HBAN-2018-Q4.mp3
HBAN-2019-Q1.mp3
HBI-2018-Q2.mp3
HBI-2018-Q3.mp3
HBI-2018-Q4.mp3
HCA-2018-Q2.mp3
HCA-2018-Q3.mp3
HCA-2018-Q4.mp3
HCA-2019-Q1.mp3
HCP-2018-Q1.mp3
HCP-2018-Q2.mp3
HCP-2018-Q3.mp3
HCP-2018-Q4.mp3
HD-2018-Q4.mp3
HES-2018-Q2.mp3
HES-2018-Q3.mp3
HES-2018-Q4.mp3
HES-2019-Q1.mp3
HFC-2018-Q3.mp3
HFC-2018-Q4.mp3
HIG-2018-Q2.mp3
HIG-2018-Q3.mp3
HIG-2018-Q4.mp3
HII-2018-Q3.mp3
HII-2018-Q4.mp3
HLT-2018-Q2.mp3
HLT-2018-Q3.mp3
HLT-2018-Q4.mp3
HLT-2019-Q1.mp3
HOG-2018-Q2.mp3
HOG-2018-Q3.mp3
HOG-2018-Q4.mp3
HOG-2019-Q1.mp3
HOLX-2018-Q3.mp3
HOLX-2018-Q4.mp3
HOLX-2019-Q1.mp3
HOLX-2019-Q2.mp3
HON-2019-Q1.mp3
HP-2018-Q4.mp3
HP-2019-Q1.mp3
HPE-2018-Q4.mp3
HPE-2019-Q1.mp3
HPQ-2018-Q2.mp3
HPQ-2018-Q3.mp3
HPQ-2018-Q4.mp3
HRL-2018-Q2.mp3
HRL-2018-Q3.mp3
HRL-2018-Q4.mp3
HRL-2019-Q1.mp3
HRS-2019-Q3.mp3
HSIC-2018-Q1.mp3
HSIC-2018-Q2.mp3
HSIC-2018-Q3.mp3
HSIC-2018-Q4.mp3
HST-2018-Q1.mp3
HST-2018-Q2.mp3
HST-2018-Q3.mp3
HST-2018-Q4.mp3
HUM-2018-Q2.mp3
HUM-2018-Q3.mp3
HUM-2018-Q4.mp3
HUM-2019-Q1.mp3
IBM-2009-Q4.mp3
IBM-2010-Q1.mp3
IBM-2010-Q2.mp3
IBM-2010-Q3.mp3
IBM-2010-Q4.mp3
IBM-2011-Q1.mp3
IBM-2011-Q2.mp3
IBM-2011-Q3.mp3
IBM-2011-Q4.mp3
IBM-2012-Q1.mp3
IBM-2012-Q2.mp3
IBM-2012-Q3.mp3
IBM-2012-Q4.mp3
IBM-2013-Q1.mp3
IBM-2013-Q2.mp3
IBM-2013-Q3.mp3
IBM-2013-Q4.mp3
IBM-2014-Q1.mp3
IBM-2014-Q2.mp3
IBM-2014-Q3.mp3
IBM-2014-Q4.mp3
IBM-2015-Q1.mp3
IBM-2015-Q2.mp3
IBM-2015-Q3.mp3
IBM-2015-Q4.mp3
IBM-2016-Q1.mp3
IBM-2016-Q2.mp3
IBM-2016-Q3.mp3
IBM-2016-Q4.mp3
IBM-2017-Q1.mp3
IBM-2017-Q2.mp3
IBM-2017-Q3.mp3
IBM-2017-Q4.mp3
IBM-2018-Q1.mp3
IBM-2018-Q2.mp3
IBM-2018-Q3.mp3
IBM-2018-Q4.mp3
IBM-2019-Q1.mp3
ICE-2018-Q1.mp3
ICE-2018-Q2.mp3
ICE-2018-Q3.mp3
ICE-2018-Q4.mp3
IDXX-2018-Q1.mp3
IDXX-2018-Q2.mp3
IDXX-2018-Q3.mp3
IDXX-2018-Q4.mp3
IDXX-2019-Q1.mp3
IFF-2018-Q2.mp3
IFF-2018-Q3.mp3
IFF-2018-Q4.mp3
ILMN-2018-Q4.mp3
ILMN-2019-Q1.mp3
INCY-2018-Q2.mp3
INCY-2018-Q3.mp3
INCY-2018-Q4.mp3
INCY-2019-Q1.mp3
INFO-2018-Q2.mp3
INFO-2018-Q3.mp3
INFO-2018-Q4.mp3
INFO-2019-Q1.mp3
INTC-2018-Q2.mp3
INTC-2018-Q3.mp3
INTC-2018-Q4.mp3
INTC-2019-Q1.mp3
INTU-2018-Q3.mp3
INTU-2018-Q4.mp3
INTU-2019-Q1.mp3
INTU-2019-Q2.mp3
IPG-2018-Q2.mp3
IPG-2018-Q3.mp3
IPG-2018-Q4.mp3
IPG-2019-Q1.mp3
ISRG-2018-Q2.mp3
ISRG-2018-Q3.mp3
ISRG-2018-Q4.mp3
ISRG-2019-Q1.mp3
IT-2018-Q1.mp3
IT-2018-Q2.mp3
IT-2018-Q3.mp3
IT-2018-Q4.mp3
JCI-2018-Q3.mp3
JCI-2018-Q4.mp3
JCI-2019-Q1.mp3
JCI-2019-Q2.mp3
JKHY-2018-Q4.mp3
JKHY-2019-Q1.mp3
JKHY-2019-Q2.mp3
JKHY-2019-Q3.mp3
JNJ-2018-Q2.mp3
JNJ-2018-Q3.mp3
JNJ-2018-Q4.mp3
JNJ-2019-Q1.mp3
JPM-2018-Q2.mp3
JPM-2018-Q3.mp3
JPM-2018-Q4.mp3
JPM-2019-Q1.mp3
K-2017-Q2.mp3
K-2017-Q3.mp3
K-2017-Q4.mp3
K-2018-Q1.mp3
K-2018-Q2.mp3
K-2018-Q3.mp3
K-2018-Q4.mp3
KEY-2018-Q2.mp3
KEY-2018-Q3.mp3
KEY-2018-Q4.mp3
KEY-2019-Q1.mp3
KHC-2018-Q1.mp3
KHC-2018-Q2.mp3
KHC-2018-Q3.mp3
KHC-2018-Q4.mp3
KIM-2018-Q3.mp3
KIM-2018-Q4.mp3
KLAC-2018-Q4.mp3
KLAC-2019-Q1.mp3
KLAC-2019-Q2.mp3
KMB-2018-Q2.mp3
KMB-2018-Q3.mp3
KMB-2018-Q4.mp3
KMB-2019-Q1.mp3
KMI-2018-Q4.mp3
KMI-2019-Q1.mp3
KO-2018-Q3.mp3
KO-2018-Q4.mp3
KO-2019-Q1.mp3
KR-2018-Q1.mp3
KR-2018-Q2.mp3
KR-2018-Q3.mp3
KR-2018-Q4.mp3
KSS-2018-Q1.mp3
KSS-2018-Q2.mp3
KSS-2018-Q3.mp3
KSS-2018-Q4.mp3
KSU-2019-Q1.mp3
L-2018-Q2.mp3
L-2018-Q3.mp3
L-2018-Q4.mp3
L-2019-Q1.mp3
LB-2018-Q1.mp3
LB-2018-Q2.mp3
LB-2018-Q3.mp3
LB-2018-Q4.mp3
LEG-2018-Q2.mp3
LEG-2018-Q3.mp3
LEG-2018-Q4.mp3
LEG-2019-Q1.mp3
LEN-2018-Q2.mp3
LEN-2018-Q3.mp3
LEN-2018-Q4.mp3
LEN-2019-Q1.mp3
LH-2018-Q2.mp3
LH-2018-Q3.mp3
LH-2018-Q4.mp3
LH-2019-Q1.mp3
LLL-2019-Q1.mp3
LLY-2018-Q2.mp3
LLY-2018-Q3.mp3
LLY-2018-Q4.mp3
LLY-2019-Q1.mp3
LMT-2014-Q1.mp3
LMT-2014-Q2.mp3
LMT-2014-Q3.mp3
LMT-2014-Q4.mp3
LMT-2015-Q1.mp3
LMT-2015-Q2.mp3
LMT-2015-Q3.mp3
LMT-2015-Q4.mp3
LMT-2016-Q1.mp3
LMT-2016-Q2.mp3
LMT-2016-Q3.mp3
LMT-2016-Q4.mp3
LMT-2017-Q1.mp3
LMT-2017-Q2.mp3
LMT-2017-Q3.mp3
LMT-2017-Q4.mp3
LMT-2018-Q1.mp3
LMT-2018-Q2.mp3
LMT-2018-Q3.mp3
LMT-2018-Q4.mp3
LMT-2019-Q1.mp3
LNC-2018-Q1.mp3
LNC-2018-Q2.mp3
LNC-2018-Q3.mp3
LNC-2018-Q4.mp3
LNT-2018-Q1.mp3
LNT-2018-Q2.mp3
LNT-2018-Q3.mp3
LNT-2018-Q4.mp3
LRCX-2019-Q1.mp3
LUV-2019-Q1.mp3
LW-2018-Q4.mp3
LW-2019-Q1.mp3
LW-2019-Q2.mp3
LW-2019-Q3.mp3
LYB-2019-Q1.mp3
M-2018-Q1.mp3
M-2018-Q2.mp3
M-2018-Q3.mp3
M-2018-Q4.mp3
MAR-2018-Q1.mp3
MAR-2018-Q2.mp3
MAR-2018-Q3.mp3
MAR-2018-Q4.mp3
MAT-2018-Q2.mp3
MAT-2018-Q3.mp3
MAT-2018-Q4.mp3
MAT-2019-Q1.mp3
MCD-2019-Q1.mp3
MCK-2019-Q3.mp3
MKC-2018-Q2.mp3
MKC-2018-Q3.mp3
MKC-2018-Q4.mp3
MKC-2019-Q1.mp3
MLM-2018-Q1.mp3
MLM-2018-Q2.mp3
MLM-2018-Q3.mp3
MLM-2018-Q4.mp3
MLM-2019-Q1.mp3
MMC-2018-Q2.mp3
MMC-2018-Q3.mp3
MMC-2018-Q4.mp3
MMC-2019-Q1.mp3
MMM-2012-Q1.mp3
MMM-2012-Q2.mp3
MMM-2012-Q3.mp3
MMM-2012-Q4.mp3
MMM-2013-Q1.mp3
MMM-2013-Q2.mp3
MMM-2013-Q3.mp3
MMM-2013-Q4.mp3
MMM-2014-Q1.mp3
MMM-2014-Q2.mp3
MMM-2014-Q3.mp3
MMM-2014-Q4.mp3
MMM-2015-Q1.mp3
MMM-2015-Q2.mp3
MMM-2015-Q3.mp3
MMM-2015-Q4.mp3
MMM-2016-Q1.mp3
MMM-2016-Q2.mp3
MMM-2016-Q3.mp3
MMM-2016-Q4.mp3
MMM-2017-Q1.mp3
MMM-2017-Q2.mp3
MMM-2017-Q3.mp3
MMM-2017-Q4.mp3
MMM-2018-Q1.mp3
MMM-2018-Q2.mp3
MMM-2018-Q3.mp3
MMM-2018-Q4.mp3
MNST-2018-Q1.mp3
MNST-2018-Q2.mp3
MNST-2018-Q3.mp3
MNST-2018-Q4.mp3
MNST-2019-Q1.mp3
MO-2012-Q2.mp3
MO-2012-Q3.mp3
MO-2012-Q4.mp3
MO-2013-Q1.mp3
MO-2013-Q2.mp3
MO-2013-Q3.mp3
MO-2013-Q4.mp3
MO-2014-Q1.mp3
MO-2014-Q2.mp3
MO-2014-Q3.mp3
MO-2014-Q4.mp3
MO-2015-Q1.mp3
MO-2015-Q2.mp3
MO-2015-Q3.mp3
MO-2015-Q4.mp3
MO-2016-Q1.mp3
MO-2016-Q2.mp3
MO-2016-Q3.mp3
MO-2016-Q4.mp3
MO-2017-Q1.mp3
MO-2017-Q2.mp3
MO-2017-Q3.mp3
MO-2017-Q4.mp3
MO-2018-Q1.mp3
MO-2018-Q2.mp3
MO-2018-Q3.mp3
MO-2018-Q4.mp3
MOS-2014-Q1.mp3
MOS-2014-Q2.mp3
MOS-2014-Q3.mp3
MOS-2015-Q1.mp3
MOS-2015-Q2.mp3
MOS-2015-Q3.mp3
MOS-2015-Q4.mp3
MOS-2016-Q1.mp3
MOS-2016-Q2.mp3
MOS-2016-Q3.mp3
MOS-2016-Q4.mp3
MOS-2017-Q1.mp3
MOS-2017-Q2.mp3
MOS-2017-Q3.mp3
MOS-2017-Q4.mp3
MOS-2018-Q1.mp3
MOS-2018-Q2.mp3
MOS-2018-Q3.mp3
MOS-2018-Q4.mp3
MPC-2018-Q2.mp3
MPC-2018-Q3.mp3
MPC-2018-Q4.mp3
MRO-2018-Q1.mp3
MRO-2018-Q2.mp3
MRO-2018-Q3.mp3
MRO-2018-Q4.mp3
MRO-2019-Q1.mp3
MS-2018-Q3.mp3
MS-2018-Q4.mp3
MS-2019-Q1.mp3
MSCI-2018-Q2.mp3
MSCI-2018-Q3.mp3
MSCI-2018-Q4.mp3
MSCI-2019-Q1.mp3
MSI-2018-Q2.mp3
MSI-2018-Q3.mp3
MSI-2018-Q4.mp3
MSI-2019-Q1.mp3
MTB-2018-Q2.mp3
MTB-2018-Q3.mp3
MTB-2018-Q4.mp3
MTB-2019-Q1.mp3
MU-2018-Q3.mp3
MU-2018-Q4.mp3
MU-2019-Q1.mp3
MU-2019-Q2.mp3
MXIM-2018-Q4.mp3
MXIM-2019-Q1.mp3
MXIM-2019-Q2.mp3
MXIM-2019-Q3.mp3
NBL-2018-Q2.mp3
NBL-2018-Q3.mp3
NBL-2018-Q4.mp3
NBL-2019-Q1.mp3
NDAQ-2018-Q2.mp3
NDAQ-2018-Q3.mp3
NDAQ-2018-Q4.mp3
NDAQ-2019-Q1.mp3
NEE-2019-Q1.mp3
NFLX-2013-Q3.mp3
NFLX-2013-Q4.mp3
NFLX-2014-Q1.mp3
NFLX-2014-Q2.mp3
NFLX-2014-Q3.mp3
NFLX-2014-Q4.mp3
NFLX-2015-Q1.mp3
NFLX-2015-Q2.mp3
NFLX-2015-Q3.mp3
NFLX-2015-Q4.mp3
NFLX-2016-Q1.mp3
NFLX-2016-Q2.mp3
NFLX-2016-Q3.mp3
NFLX-2016-Q4.mp3
NFLX-2017-Q1.mp3
NFLX-2017-Q2.mp3
NFLX-2017-Q3.mp3
NFLX-2017-Q4.mp3
NFLX-2018-Q1.mp3
NFLX-2018-Q2.mp3
NFLX-2018-Q3.mp3
NFLX-2018-Q4.mp3
NFLX-2019-Q1.mp3
NI-2018-Q2.mp3
NI-2018-Q3.mp3
NI-2018-Q4.mp3
NI-2019-Q1.mp3
NKTR-2018-Q3.mp3
NKTR-2018-Q4.mp3
NOC-2018-Q2.mp3
NOC-2018-Q3.mp3
NOC-2018-Q4.mp3
NOC-2019-Q1.mp3
NOV-2014-Q2.mp3
NOV-2014-Q3.mp3
NOV-2014-Q4.mp3
NOV-2015-Q1.mp3
NOV-2015-Q2.mp3
NOV-2015-Q3.mp3
NOV-2015-Q4.mp3
NOV-2016-Q1.mp3
NOV-2016-Q2.mp3
NOV-2016-Q3.mp3
NOV-2016-Q4.mp3
NOV-2017-Q1.mp3
NOV-2017-Q2.mp3
NOV-2017-Q3.mp3
NOV-2017-Q4.mp3
NOV-2018-Q1.mp3
NOV-2018-Q2.mp3
NOV-2018-Q3.mp3
NOV-2018-Q4.mp3
NRG-2018-Q2.mp3
NRG-2018-Q3.mp3
NRG-2018-Q4.mp3
NRG-2019-Q1.mp3
NSC-2018-Q2.mp3
NSC-2018-Q3.mp3
NSC-2018-Q4.mp3
NSC-2019-Q1.mp3
NTAP-2018-Q4.mp3
NTAP-2019-Q1.mp3
NTAP-2019-Q2.mp3
NTAP-2019-Q3.mp3
NUE-2018-Q3.mp3
NUE-2018-Q4.mp3
NUE-2019-Q1.mp3
NWL-2018-Q4.mp3
NWL-2019-Q1.mp3
OKE-2018-Q4.mp3
OKE-2019-Q1.mp3
PBCT-2019-Q1.mp3
PEG-2018-Q2.mp3
PEG-2018-Q3.mp3
PEG-2018-Q4.mp3
PEG-2019-Q1.mp3
PFE-2018-Q4.mp3
PFE-2019-Q1.mp3
PFG-2018-Q3.mp3
PFG-2018-Q4.mp3
PFG-2019-Q1.mp3
PG-2018-Q4.mp3
PG-2019-Q1.mp3
PG-2019-Q2.mp3
PG-2019-Q3.mp3
PGR-2018-Q2.mp3
PGR-2019-Q1.mp3
PH-2018-Q4.mp3
PH-2019-Q1.mp3
PH-2019-Q2.mp3
PH-2019-Q3.mp3
PKG-2018-Q2.mp3
PKG-2018-Q4.mp3
PKG-2019-Q1.mp3
PKI-2018-Q4.mp3
PKI-2019-Q1.mp3
PM-2018-Q4.mp3
PM-2019-Q1.mp3
PNC-2019-Q1.mp3
PPG-2018-Q2.mp3
PPG-2018-Q3.mp3
PPG-2018-Q4.mp3
PPG-2019-Q1.mp3
PPL-2018-Q2.mp3
PPL-2018-Q3.mp3
PPL-2018-Q4.mp3
PRGO-2018-Q3.mp3
PSA-2019-Q1.mp3
PVH-2018-Q3.mp3
PVH-2018-Q4.mp3
PWR-2018-Q3.mp3
PWR-2018-Q4.mp3
PWR-2019-Q1.mp3
PYPL-2018-Q2.mp3
PYPL-2018-Q3.mp3
PYPL-2018-Q4.mp3
PYPL-2019-Q1.mp3
QCOM-2018-Q4.mp3
QCOM-2019-Q1.mp3
QRVO-2019-Q4.mp3
RCL-2019-Q1.mp3
RE-2018-Q2.mp3
RE-2018-Q3.mp3
RE-2018-Q4.mp3
REG-2018-Q2.mp3
REG-2018-Q3.mp3
REG-2018-Q4.mp3
REG-2019-Q1.mp3
REGN-2018-Q4.mp3
RF-2018-Q2.mp3
RF-2018-Q3.mp3
RF-2018-Q4.mp3
RF-2019-Q1.mp3
RHI-2018-Q2.mp3
RHI-2018-Q3.mp3
RHI-2018-Q4.mp3
RHI-2019-Q1.mp3
RJF-2019-Q2.mp3
RL-2018-Q4.mp3
RL-2019-Q1.mp3
RL-2019-Q2.mp3
ROL-2018-Q2.mp3
ROL-2018-Q3.mp3
ROL-2018-Q4.mp3
ROL-2019-Q1.mp3
ROP-2018-Q2.mp3
ROP-2018-Q3.mp3
ROP-2018-Q4.mp3
ROP-2019-Q1.mp3
ROST-2018-Q1.mp3
ROST-2018-Q2.mp3
ROST-2018-Q3.mp3
ROST-2018-Q4.mp3
RSG-2018-Q4.mp3
RSG-2019-Q1.mp3
RTN-2013-Q3.mp3
RTN-2013-Q4.mp3
RTN-2014-Q1.mp3
RTN-2014-Q2.mp3
RTN-2014-Q3.mp3
RTN-2014-Q4.mp3
RTN-2015-Q1.mp3
RTN-2015-Q2.mp3
RTN-2015-Q3.mp3
RTN-2015-Q4.mp3
RTN-2016-Q1.mp3
RTN-2016-Q2.mp3
RTN-2016-Q3.mp3
RTN-2016-Q4.mp3
RTN-2017-Q1.mp3
RTN-2017-Q2.mp3
RTN-2017-Q3.mp3
RTN-2017-Q4.mp3
RTN-2018-Q1.mp3
RTN-2018-Q2.mp3
RTN-2018-Q3.mp3
RTN-2018-Q4.mp3
SBUX-2019-Q2.mp3
SEE-2018-Q2.mp3
SEE-2018-Q3.mp3
SEE-2018-Q4.mp3
SEE-2019-Q1.mp3
SIVB-2018-Q2.mp3
SIVB-2018-Q3.mp3
SIVB-2018-Q4.mp3
SIVB-2019-Q1.mp3
SJM-2015-Q1.mp3
SJM-2015-Q2.mp3
SJM-2015-Q3.mp3
SJM-2015-Q4.mp3
SJM-2016-Q1.mp3
SJM-2016-Q2.mp3
SJM-2016-Q3.mp3
SJM-2016-Q4.mp3
SJM-2017-Q1.mp3
SJM-2017-Q2.mp3
SJM-2017-Q3.mp3
SJM-2017-Q4.mp3
SJM-2018-Q1.mp3
SJM-2018-Q2.mp3
SJM-2018-Q3.mp3
SJM-2018-Q4.mp3
SJM-2019-Q1.mp3
SJM-2019-Q2.mp3
SJM-2019-Q3.mp3
SLB-2016-Q2.mp3
SLB-2016-Q3.mp3
SLB-2016-Q4.mp3
SLB-2017-Q1.mp3
SLB-2017-Q2.mp3
SLB-2017-Q4.mp3
SLB-2018-Q1.mp3
SLB-2018-Q2.mp3
SLB-2018-Q3.mp3
SLB-2018-Q4.mp3
SLB-2019-Q1.mp3
SLG-2018-Q2.mp3
SLG-2018-Q3.mp3
SLG-2018-Q4.mp3
SLG-2019-Q1.mp3
SNA-2018-Q2.mp3
SNA-2018-Q3.mp3
SNA-2018-Q4.mp3
SNA-2019-Q1.mp3
SPG-2018-Q3.mp3
SPG-2018-Q4.mp3
SPG-2019-Q1.mp3
SPGI-2018-Q2.mp3
SPGI-2018-Q3.mp3
SPGI-2018-Q4.mp3
SPGI-2019-Q1.mp3
SRE-2018-Q1.mp3
SRE-2018-Q2.mp3
SRE-2018-Q3.mp3
SRE-2018-Q4.mp3
STT-2018-Q2.mp3
STT-2018-Q3.mp3
STT-2018-Q4.mp3
STT-2019-Q1.mp3
STX-2018-Q4.mp3
STX-2019-Q1.mp3
STX-2019-Q2.mp3
STX-2019-Q3.mp3
STZ-2019-Q1.mp3
STZ-2019-Q2.mp3
STZ-2019-Q3.mp3
STZ-2019-Q4.mp3
SWK-2010-Q1.mp3
SWK-2010-Q4.mp3
SWK-2011-Q1.mp3
SWK-2011-Q2.mp3
SWK-2011-Q3.mp3
SWK-2011-Q4.mp3
SWK-2012-Q1.mp3
SWK-2012-Q2.mp3
SWK-2012-Q3.mp3
SWK-2012-Q4.mp3
SWK-2013-Q1.mp3
SWK-2013-Q2.mp3
SWK-2013-Q3.mp3
SWK-2013-Q4.mp3
SWK-2014-Q1.mp3
SWK-2014-Q2.mp3
SWK-2014-Q3.mp3
SWK-2014-Q4.mp3
SWK-2015-Q1.mp3
SWK-2015-Q2.mp3
SWK-2015-Q3.mp3
SWK-2015-Q4.mp3
SWK-2016-Q1.mp3
SWK-2016-Q2.mp3
SWK-2016-Q3.mp3
SWK-2016-Q4.mp3
SWK-2017-Q1.mp3
SWK-2017-Q2.mp3
SWK-2017-Q3.mp3
SWK-2017-Q4.mp3
SWK-2018-Q1.mp3
SWK-2018-Q2.mp3
SWK-2018-Q3.mp3
SWK-2018-Q4.mp3
SWK-2019-Q1.mp3
SWKS-2019-Q2.mp3
SYF-2018-Q2.mp3
SYF-2018-Q3.mp3
SYF-2018-Q4.mp3
SYF-2019-Q1.mp3
SYY-2019-Q1.mp3
SYY-2019-Q2.mp3
SYY-2019-Q3.mp3
TDG-2018-Q3.mp3
TDG-2018-Q4.mp3
TDG-2019-Q1.mp3
TDG-2019-Q2.mp3
TFX-2018-Q2.mp3
TFX-2018-Q3.mp3
TFX-2018-Q4.mp3
TFX-2019-Q1.mp3
TIF-2018-Q1.mp3
TIF-2018-Q2.mp3
TIF-2018-Q3.mp3
TIF-2018-Q4.mp3
TJX-2015-Q4.mp3
TJX-2016-Q1.mp3
TJX-2016-Q2.mp3
TJX-2016-Q3.mp3
TJX-2016-Q4.mp3
TJX-2017-Q1.mp3
TJX-2017-Q2.mp3
TJX-2017-Q3.mp3
TJX-2017-Q4.mp3
TJX-2018-Q1.mp3
TJX-2018-Q2.mp3
TJX-2018-Q3.mp3
TJX-2018-Q4.mp3
TJX-2019-Q1.mp3
TJX-2019-Q2.mp3
TJX-2019-Q3.mp3
TJX-2019-Q4.mp3
TMK-2018-Q2.mp3
TMK-2018-Q3.mp3
TMK-2018-Q4.mp3
TMK-2019-Q1.mp3
TRIP-2018-Q1.mp3
TRIP-2018-Q2.mp3
TRIP-2018-Q3.mp3
TRIP-2018-Q4.mp3
TRV-2018-Q2.mp3
TRV-2018-Q3.mp3
TRV-2018-Q4.mp3
TRV-2019-Q1.mp3
TSCO-2018-Q2.mp3
TSCO-2018-Q3.mp3
TSCO-2018-Q4.mp3
TSCO-2019-Q1.mp3
TSN-2017-Q1.mp3
TSN-2017-Q2.mp3
TSN-2017-Q3.mp3
TSN-2017-Q4.mp3
TSN-2018-Q1.mp3
TSN-2018-Q2.mp3
TSN-2018-Q3.mp3
TSN-2018-Q4.mp3
TSN-2019-Q1.mp3
TSN-2019-Q2.mp3
TSS-2018-Q2.mp3
TSS-2018-Q3.mp3
TSS-2018-Q4.mp3
TSS-2019-Q1.mp3
TTWO-2018-Q4.mp3
TTWO-2019-Q1.mp3
TTWO-2019-Q2.mp3
TTWO-2019-Q3.mp3
TXN-2017-Q4.mp3
TXN-2018-Q1.mp3
TXN-2018-Q2.mp3
TXN-2018-Q3.mp3
TXN-2018-Q4.mp3
TXN-2019-Q1.mp3
UA-2018-Q2.mp3
UA-2018-Q3.mp3
UA-2018-Q4.mp3
UA-2019-Q1.mp3
UAL-2018-Q2.mp3
UAL-2018-Q3.mp3
UAL-2018-Q4.mp3
UAL-2019-Q1.mp3
UDR-2019-Q1.mp3
UHS-2018-Q2.mp3
UHS-2018-Q3.mp3
UHS-2018-Q4.mp3
ULTA-2018-Q1.mp3
ULTA-2018-Q2.mp3
ULTA-2018-Q3.mp3
ULTA-2018-Q4.mp3
UNM-2018-Q2.mp3
UNM-2018-Q3.mp3
UNM-2018-Q4.mp3
UNM-2019-Q1.mp3
UNP-2012-Q4.mp3
UNP-2013-Q1.mp3
UNP-2013-Q2.mp3
UNP-2013-Q3.mp3
UNP-2013-Q4.mp3
UNP-2014-Q1.mp3
UNP-2014-Q2.mp3
UNP-2014-Q3.mp3
UNP-2014-Q4.mp3
UNP-2015-Q1.mp3
UNP-2015-Q2.mp3
UNP-2015-Q3.mp3
UNP-2015-Q4.mp3
UNP-2016-Q1.mp3
UNP-2016-Q2.mp3
UNP-2016-Q3.mp3
UNP-2016-Q4.mp3
UNP-2017-Q1.mp3
UNP-2017-Q2.mp3
UNP-2017-Q3.mp3
UNP-2017-Q4.mp3
UNP-2018-Q1.mp3
UNP-2018-Q2.mp3
UNP-2018-Q3.mp3
UNP-2018-Q4.mp3
UNP-2019-Q1.mp3
UPS-2018-Q2.mp3
UPS-2018-Q3.mp3
UPS-2018-Q4.mp3
UPS-2019-Q1.mp3
URI-2018-Q2.mp3
URI-2018-Q3.mp3
URI-2018-Q4.mp3
URI-2019-Q1.mp3
USB-2018-Q2.mp3
USB-2018-Q3.mp3
USB-2018-Q4.mp3
USB-2019-Q1.mp3
UTX-2018-Q2.mp3
UTX-2018-Q3.mp3
UTX-2018-Q4.mp3
VFC-2019-Q3.mp3
VLO-2018-Q2.mp3
VLO-2018-Q3.mp3
VLO-2018-Q4.mp3
VLO-2019-Q1.mp3
VRSN-2018-Q2.mp3
VRSN-2018-Q3.mp3
VRSN-2018-Q4.mp3
VRSN-2019-Q1.mp3
VTR-2018-Q2.mp3
VTR-2018-Q3.mp3
VTR-2018-Q4.mp3
VTR-2019-Q1.mp3
VZ-2019-Q1.mp3
XEC-2018-Q1.mp3
XEC-2018-Q2.mp3
XEC-2018-Q3.mp3
XEC-2018-Q4.mp3
XOM-2018-Q2.mp3
XOM-2018-Q3.mp3
XOM-2018-Q4.mp3
XOM-2019-Q1.mp3
XRAY-2018-Q1.mp3
XRAY-2018-Q2.mp3
XRAY-2018-Q3.mp3
XRAY-2018-Q4.mp3
